{
  "manifest_version": 3,
  "name": "CodeShield AI",
  "version": "1.0.0",
  "description": "Highlight any code on the web to get instant AI explanations and bug fixes from CodeShield.",
  "permissions": ["contextMenus", "activeTab"],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "128": "icons/icon128.png"
  }
}
